<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #cabecalho {
            height: 100px;
            background-color: rgb(212, 212, 192);
            margin: 0 auto;
        }

        #menu {
            width: 20%;
            height: 600px;
            background-color: rgb(185, 180, 174);
            float: left;
            margin-top: 10px;

        }

        #principal {
            width: 80%;
            height: 600px;
            background-color: bisque;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #rodape {
            height: 50px;
            background-color: rgb (212, 212, 192);
            clear: both;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <br><p>CABECALHO - Aqui pode ser o logo, imagens, menus</p>
    </div>
    <div id="menu">
        <br><pr>MENU </pr>
        <p>- pode ter links, imagens, texto</p>
    </div>
    <div id="principal">
        <br><p>PAGINA PRINCIPAL - pode ter links, imagens, texto</p>
    </div>
    <div id="rodape">
        <br><p>RODAPE - alguma notacao</p>
    </div>
</body>
</html>